<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>The Egg Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apartments for rent in Ho Chi Minh City" />
    <meta name="author" content="The Egg Ventures">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="logo_size.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">       
   
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">We are a Airbnb's superhost <span>Egg Ventures</span></div>      
      		</div>
      	</div>
    </div>  
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="light-content" data-bgcolor="#111">
        
        <!-- Background Lines
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        -->
        
        
    
        <!-- Header -->
        <header class="scroll-hid">
            <div id="header-container">
        
            <!-- Logo 
            <div id="logo">
                <a class="ajax-link" href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            -->             
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp active"><a class="ajax-link menu-link"  href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Apartment</a>
                                <ul>
                                    <li><a class="ajax-link"  href="district4.html">District 4</a></li>
                                    <li><a class="ajax-link"  href="district7.html">District 7</a></li>
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link"  href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link"  href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero" class="has-image">
                <div id="hero-styles" class="opacity-onscroll parallax-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">The Egg Ventures</h1>
                            <p class="hero-subtitle">Homestay and Workspace</p>                        
                        </div>
                    </div>
                    <div class="scroll-down-wrap no-border">
                        <a href="#" class="section-down-arrow ">
							<svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
								<path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
								</path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="hero-bg-wrapper">
				<div id="hero-bg-image" class="light-content has-video" style="background-image:url(images/about.jpg)"></div>
            </div> 
            <div id="hero-height" class="hidden"></div>                
            
            
            <!--/Hero Section -->
            
            
             <!-- Main Content -->
            <div id="main-content">
            	<div id="main-page-content">           
                
                
                
                
                	<!-- Row -->
                    <div class="vc_row small row_padding_top  text-align-center">                        
                        <div class="container">
                        
                            <h2 class="has-animation" data-delay="10">We create Home & Co-working Space to bring you the best experiences.</h2>
                            
                            <hr><hr><hr><hr><hr><hr><hr>
                            
                            <h4 class="has-animation" data-delay="10">Our clients:</h4>
                            <p class="has-animation" data-delay="10">Connected one of the most famous booking system: Airbnb, Agoda...</p>
                            
                            <hr><hr>
                        
                        </div>                    
                    </div>
                    <!--/Row -->
                    
                    
                    
                    <!-- Row 
                        <div class="vc_row row_padding_bottom text-align-center">                        
                            <div class="container">
                                
                                 
                                <ul class="clients-table has-animation" data-delay="10">                        
                                    <li><img src="images/client-jquery.png" alt="client"></li>
                                    <li><img src="images/client-500.png" alt="client"></li>
                                    <li><img src="images/client-sass.png" alt="client"></li>
                                    <li><img src="images/client-github.png" alt="client"></li>
                                    <li><img src="images/client-php.png" alt="client"></li>
                                    <li><img src="images/client-clapat.png" alt="client"></li>
                                    <li><img src="images/client-wp.png" alt="client"></li>
                                    <li><img src="images/client-airbnb.png" alt="client"></li>                                                     
                                </ul>
                                
                            
                        </div>                    
                    </div>
                    -->
                    
                    
                    
                    
                    <!-- Row -->
                    <div class="vc_row row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <p class="has-animation" data-delay="10">Why to choose our services?</p>
                            <h3 class="has-animation" data-delay="100">Just some of the reasons <br class="destroy">users choose us</h3>
                            
                            <hr><hr>
                            
                            <div class="one_half has-animation" data-delay="150">
                                <div class="clapat-icon">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                    <h6>Friendly Support</h6>
                                    <p>We will be with you every step of the way. It’s a promise!</p>
                                </div>
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="150">
                                <div class="clapat-icon">
                                    <i class="fa fa-repeat" aria-hidden="true"></i>
                                    <h6>Full-time Security</h6>
                                    <p>The card will be provided together with your key upon arrival.
                                        So you can feel comfortable and safe with 24/24 security</p>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <div class="one_half has-animation" data-delay="200">
                                <div class="clapat-icon">
                                    <i class="fa fa-trophy" aria-hidden="true"></i>
                                    <h6>Premium Quality</h6>
                                    <p>Luxury Apartments located minutes away from City's center.</p>
                                </div>
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="200">
                                <div class="clapat-icon">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                    <h6>Custom Service</h6>
                                    <p>Send us a feedback with everything make you uncomfortable.</p>
                                </div>
                            </div>
                       
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
                    
                    
                    <!-- Row -->
                    <div class="vc_row small row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <h3 class="has-animation" data-delay="100">What people are saying about us</h3>
							<hr>
                            
                            <div class="text-carousel has-animation" data-delay="10">
                        
                                <div class="text-carousel-item">
                                    <p>"Super surrounding and atmosphere at sunrise, you got Restaurants, mini markets just outside your door and 5 min. Away lottemarkt. Apartment got what you need, a very good place to stay" <br class="destroy">Thank you for all of your support."</p>                                    
                                    <div class="user-review">Claus, Hedensted, Denmark - June 2019</div>
                                </div>
                                
                                
                                <div class="text-carousel-item">
                                    <p>"Highly recommended! Awesome hosts specially Thuy Linh who assisted us all the way to get our wallet back.  <br class="destroy">Will definitely stay here again."</p>
                                    <div class="user-review">Liz, Trece Martires, Philippines - June 2019</div>              
                                </div>
                                
                                
                                <div class="text-carousel-item"> 
                                    <p>"Communication with host is smooth I appreciate you being careful not to be inconvenienced. I was able to stay comfortable. Overall, facilities are good. I like the caustic rain so much I have a return visit."</p>
                                    <div class="user-review">Jang Won - June 2019</div>                     
                                </div>
                                
                                <div class="text-carousel-item"> 
                                    <p>"Correct place. On the 1st floor so do not expect a view of the city. The host helped me a lot with the problem I had. Easy check-in."</p>
                                    <div class="user-review">Caroline, Leeuwarden, Netherlands - May 2019</div>                     
                                </div>

                                <div class="text-carousel-item"> 
                                    <p>"The swimming pool right behind the building was very convenient, and Lotte Mart and its surrounding amenities are good. The apartment was very clean and the host contacted me quickly, so there was no inconvenience. Check-in and check-out were also very comfortable and good. It's a good price."</p>
                                    <div class="user-review">G.H, Seoul, South Korea - April 2019</div>                     
                                </div>
                            
                            </div>
                       
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
                    
                    
                    <!-- Row -->
                    <div class="vc_row small row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <h2 class="has-animation" data-delay="10">Whatever your needs, we're looking forward to hearing from you</h2>
                            
                            <hr>
                            
                            <a href="contact.html" class="clapat-button rounded outline ajax-link has-animation" data-delay="100"  ><span>Contact Us</span></a>
                           
                        </div>
                        
                    </div>
                    <!--/Row -->
                
                
            
            	</div>
                <!--/Main Page Content -->           
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main -->       
        
        
        <!-- Footer -->
        <footer class="hidden">        	
            <div id="footer-container">
            	<a id="page-action-holder-left" class="ajax-link" href="portfolio.html"  data-tooltip="Back to Works" data-placement="top">
                    <div id="backtoworks">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-times" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </a>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/EV.CoworkingSpace/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>            
                
                <p class="copyright">2019 © <a target="_blank" href="index.html">Egg Ventures</a>.</p>            
        
        	</div>
        
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>