<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>The Egg Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apartments for rent in Ho Chi Minh City" />
    <meta name="author" content="The Egg Ventures">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="logo_size.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">       
   
</head>
    






<body class="hidden">

	<main>
        
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">We are a Airbnb's superhost <span>Egg Ventures</span></div>      
      		</div>
      	</div>
    </div>    
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        -->
        
        
    
        <!-- Header -->
        <header>
            <div id="header-container">
        
            <!-- Logo 
            <div id="logo">
                <a class="ajax-link" href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            -->             
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp active"><a class="ajax-link menu-link"  href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Apartment</a>
                                <ul>
                                    <li><a class="ajax-link"  href="district4.html">District 4</a></li>
                                    <li><a class="ajax-link"  href="district7.html">District 7</a></li>
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link"  href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link"  href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        
        
        <!-- Portfolio Filters -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">                	
                    <div class="close-page-action"></div>
                    <p class="page-action-text">Categories:</p>
                    <ul id="filters" class="page-action-content">
                        <li><a id="all" href="#" data-filter="*" class="active">All</a><span>03</span></li>
                        <li><a href="#" data-filter=".twoguests">2 Guests</a><span>01</span></li>                        
                        <li><a href="#" data-filter=".fourguests">4 Guests</a><span>01</span></li>
                        <li><a href="#" data-filter=".utilities">Utilities</a><span>01</span></li>                        
                    <!--<li><a href="#" data-filter=".design">Design</a><span>03</span></li>-->    
                    </ul>                   
                </div>
            </div>
        </div>
        <!--/Portfolio Filters -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero">
                <div id="hero-styles" class="opacity-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">Sunrise City</h1>
                            <p class="hero-subtitle">23 Nguyen Huu Tho, District 7</p>                        
                        </div>
                    </div>
                </div>
            </div>            
            <div id="hero-height" class="hidden"></div>
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content">
                           
                
                <!-- Portfolio Wrap -->
                <div id="portfolio-wrap" class="visible-overlay">                
                    <!-- Portfolio Columns -->
                    <div id="portfolio" data-col="3">
                        
                        <div class="item fourguests">                        	                    	
                            <div class="item-content">
                            	<div class="item-shadow"></div>
                                <a href="room11.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/d7r1.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div> 
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">$42 / Night</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">4 Guests</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        
                    <!--    <div class="item branding">                        	                    	
                            <div class="item-content">
                            	<div class="item-tilt">
                                    <div class="item-shadow is-5o"></div>
                                    <a href="project02.html" class="ajax-link" >                                    
                                        <div class="item-image" data-src="images/project02.jpg" alt="egg ventures"></div>
                                        <div class="item-gradient"></div>  
                                    </a>
                                    <div class="item-caption">                                
                                        <h2 class="item-title">Ekko Labs</h2>
                                        <h3 class="item-sub-mask">
                                            <span class="item-cat">Branding</span>
                                            <span class="item-case">View Details</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item photo">                   	
                            <div class="item-content">
                            	<div class="item-shadow"></div>
                                <a href="project03.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/project03.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div>
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">Sombre Forest</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">Photography</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item design">                        	                    	
                            <div class="item-content">
                            	<div class="item-shadow"></div>
                                <a href="project04.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/project04.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div> 
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">Ex Machina</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">Design</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item branding">                        	                    	
                            <div class="item-content">
                            	<div class="item-tilt">
                                    <div class="item-shadow"></div>
                                    <a href="project05.html" class="ajax-link" >                                    
                                        <div class="item-image" data-src="images/project05.jpg" alt="egg ventures"></div>
                                        <div class="item-gradient"></div>  
                                    </a>
                                    <div class="item-caption">                                
                                        <h2 class="item-title">Opulence</h2>
                                        <h3 class="item-sub-mask">
                                            <span class="item-cat">Branding</span>
                                            <span class="item-case">View Details</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item design">                   	
                            <div class="item-content">
                            	<div class="item-shadow"></div>
                                <a href="project06.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/project06.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div>
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">Sport Black</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">Design</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item photo">                        	                    	
                            <div class="item-content">
                            	<div class="item-shadow"></div>
                                <a href="project07.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/project07.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div> 
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">Guest House</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">Photography</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item design">                        	                    	
                            <div class="item-content">
                            	<div class="item-tilt">
                                    <div class="item-shadow"></div>
                                    <a href="project08.html" class="ajax-link" >                                    
                                        <div class="item-image" data-src="images/project08.jpg" alt="egg ventures"></div>
                                        <div class="item-gradient"></div>  
                                    </a>
                                    <div class="item-caption">                                
                                        <h2 class="item-title">Cairs Root</h2>
                                        <h3 class="item-sub-mask">
                                            <span class="item-cat">Design</span>
                                            <span class="item-case">View Details</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div> --> 
                        
                        <div class="item twoguests">                   	
                            <div class="item-content">
                            	<div class="item-shadow is-7o"></div>
                                <a href="room12.html" class="ajax-link" >                                    
                                    <div class="item-image" data-src="images/d7r20.jpg" alt="egg ventures"></div>
                                    <div class="item-gradient"></div>
                                </a>
                                <div class="item-caption">                                
                                    <h2 class="item-title">$31 / Night</h2>
                                    <h3 class="item-sub-mask">
                                        <span class="item-cat">2 Guests</span>
                                        <span class="item-case">View Details</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                               
                    
                    </div>
                    <!--/Portfolio -->                
                </div>
                <!--/Portfolio Wrap -->
            
                        
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main -->       
        
        
        <!-- Footer -->
        <footer class="hidden">        	
        	<div id="footer-container">
                
                <div id="page-action-holder-left" data-tooltip="Filters" data-placement="top">
                    <div id="open-filters">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </div>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <!--<li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.dribbble.com/clapat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>-->    
                </ul>            
                
                <p class="copyright">2019 © <a target="_blank" href="index.html">Egg Ventures</a>.</p>
            
            </div>
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>