<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>

    <title>The Egg Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apartments for rent in Ho Chi Minh City" />
    <meta name="author" content="The Egg Ventures">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="logo_size.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">     
    
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">We are a Airbnb's superhost <span>Egg Ventures</span></div>      
      		</div>
      	</div>
    </div>
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        -->
        
        
    
        <!-- Header -->
        <header class="scroll-hide">
            <div id="header-container">
        
            <!-- Logo 
            <div id="logo">
                <a class="ajax-link" href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            -->            
            
            <div class="menu-info">Featured Apartments</div> 
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp active"><a class="ajax-link menu-link"  href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Apartment</a>
                                <ul>
                                    <li><a class="ajax-link"  href="district4.html">District 4</a></li>
                                    <li><a class="ajax-link"  href="district7.html">District 7</a></li>
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link"  href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link"  href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        <!-- Showcase Holder -->
        <div id="showcase-holder"> 
            <div id="showcase-slider"> 
            
            
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project"  href="district4.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/district4.png"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                                               
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Saigon Royal</h2>
                            <p class="section-subtitle sa-two">34-35 Ben Van Don, District 4</p>
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->					
                
                
                <!-- Section Slide -->
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project"  href="district7.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/district7.png"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Sunrise City</h2>
                            <p class="section-subtitle sa-two">23 Nguyen Huu Tho, District 7</p>
                        </div>
                    </div>
                    
                </div>
                <!--/Section Slide -->	
                
                
                <!-- Section Slide 
                <div class="section light-content">
                    
                   <div class="img-mask">
                        <a class="ajax-link-project"  href="project06.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/06hero.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Sport Black</h2>
                            <p class="section-subtitle sa-two">Design</p>
                        </div>
                    </div>
                    
                </div>
                -->					
                
                
                <!-- Section Slide 
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project"  href="project07.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/07hero.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Guest House</h2>
                            <p class="section-subtitle sa-two">Photography</p>
                        </div>
                    </div>
                    
                </div>
                -->
                
                
                <!-- Section Slide 
                <div class="section light-content">
                    
                    <div class="img-mask">
                        <a class="ajax-link-project"  href="project09.html">
                            <div class="img-perspective">
                                <div class="img-split">
                                    <div class="section-image" data-src="images/09hero.jpg"></div>
                                    <div class="section-image-mirror"></div>                        
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                    
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title sa-one">Iceland</h2>
                            <p class="section-subtitle sa-two">Photography</p>
                        </div>
                    </div>
                    
                </div>
                -->
                
                
                <!-- Section Slide -->
                <div class="section text-align-center last-slide">
                    
                    <p class="smaller sa-one">Are you ready for more?</p>
                    <h2 class="sa-two">View our entire <br class="destroy">apartments collection</h2>
                    
                    <hr>
                    
                    <div class="sa-three">
                        <a href="https://www.airbnb.com/users/238466012/listings" class="clapat-button rounded outline ajax-link"><span>Go to Airbnb.com</span></a>
                    </div>    
                    
                </div>
                <!--/Section Slide -->	                   
                    
                                
            </div>
        </div>    
        <!-- Showcase Holder -->
        
        
        <!-- Footer -->
        <footer class="hidden after-slider">        	
            <div id="footer-container">
            
                <div id="page-action-holder-left" data-tooltip="Prev" data-placement="right">
                    <div id="prev-slide">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </div>
                
                <div id="page-action-holder-right" data-tooltip="Next" data-placement="left">
                    <div id="next-slide">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
                
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/EV.CoworkingSpace/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>             
                
                <p class="copyright">2019 © <a target="_blank" href="index.html">Egg Ventures</a>.</p> 
            
        	</div>
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    <div id="rotate-device"></div>
    
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>