<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>The Egg Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apartments for rent in Ho Chi Minh City" />
    <meta name="author" content="The Egg Ventures">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="logo_size.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">        
   
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                  <div class="preloader-text">We are a Airbnb's superhost <span>Egg Ventures</span></div>      
      		</div>
      	</div>
    </div>
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        -->
        
        
    
        <!-- Header -->
        <header class="scroll-hid">
            <div id="header-container">
        
            <!-- Logo
            <div id="logo">
                <a class="ajax-link"  href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            -->            
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp"><a class="ajax-link menu-link"  href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Apartment</a>
                                <ul>
                                    <li><a class="ajax-link"  href="district4.html">District 4</a></li>
                                    <li><a class="ajax-link"  href="district7.html">District 7</a></li>
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link"  href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link"  href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        
        
        
        <!-- Project Share -->
        <div class="page-action-overlay">
            <div class="outer">
                <div class="inner">                	
                    <div class="close-page-action"></div>
                    <p class="page-action-text">Share this Apartment:</p>
                    <div id="share" class="page-action-content"></div>                    
                </div>
            </div>
        </div>
        <!--/Project Share -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero" class="has-image">
                <div id="hero-styles" class="opacity-onscroll parallax-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">Playground for Kids</h1>
                            <p class="hero-subtitle">Utilities</p>                        
                        </div>
                    </div>
                    <div class="scroll-down-wrap no-border">
                        <a href="#" class="section-down-arrow ">
							<svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
								<path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
								</path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="hero-bg-wrapper">
				<div id="hero-bg-image" class="light-content" style="background-image:url(images/pg_bg.jpg)"></div>
            </div> 
            <div id="hero-height" class="hidden"></div>                
            
            
            <!--/Hero Section -->
            
            
            <!-- Main Content -->
            <div id="main-content">
            	<div id="main-page-content">               
                
                    <!-- Row -->
                <div class="vc_row small row_padding_top row_padding_bottom">
                    
                    <div class="container">
                        
                        <h4 class="title-has-line has-animation" data-delay="10">Children’s playground Saigon Royal</h4>                        
                        
                        <p class="has-animation" data-delay="40">The children’s playground is part of the Saigon Royal Building and was opened in 2222. It features slides, swings, a small zip line and many more fun play structures. The entire playground is fenced and open throughout the year. The entrance is free of charge.

                        </p>              
                        
                    </div>
                    
                </div>
                <!--/Row -->
                
                <!-- Row -->
                <div class="vc_row text-align-center">
                    
                    <div class="container">
                        
                        <a href="images/pg_1.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/pg_1.jpg" alt="egg ventures"></a>

                        <hr>
                        <div class="container">
                    	<div class="one_fourth">
                        	<a href="images/pg_2.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/pg_2.jpg" alt="egg ventures"></a>
                        </div>
                        
                        <div class="one_fourth">
                        	<a href="images/pg_3.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/pg_3.jpg" alt="egg ventures"></a>
                        </div>

                        <div class="one_fourth">
                        	<a href="images/pg_4.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/pg_4.jpg" alt="egg ventures"></a>
                        </div>
                        </div>
                        <hr>
                        
                        <a href="images/pg_5.jpg" class="image-link"><img class="has-animation" data-delay="10" src="images/pg_5.jpg" alt="egg ventures"></a>
                        
                    </div>
                    
                </div>
                <!--/Row --> 

                                  
            
                </div>
                <!--/Main Page Content --> 
                
                <!-- Project Navigation --> 
                <div id="project-nav" class="section light-content">
                
                	<div class="next-project-info">Next Utility</div> 
                
                    <div class="img-mask">
                        <a class="ajax-link-project"  href="gym-yoga.html">
                            <div class="img-perspective">
                            	<div class="img-split">
                                	<div class="section-image" data-src="images/gym_yoga.jpg"></div>
                                </div>
                            </div>
                         </a>
                    </div>
                    
                    <div class="section-shadow"></div>
                            
                    <div class="section-caption-outer">
                        <div class="section-caption-inner">
                            <h2 class="section-title">Gym & Yoga</h2>
                            <p class="section-subtitle">Utilities</p>
                        </div>
                    </div>
                    
                </div>      
                <!--/Project Navigation -->
                
                            
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main --> 
        
        
        
        <!-- Footer -->
        <footer class="hidden">        	
        	<div id="footer-container">
                
                <div id="page-action-holder-left" data-tooltip="Share" data-placement="top">
                    <div id="open-filters">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </div>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/EV.CoworkingSpace/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <!--<li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.dribbble.com/clapat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>-->
                </ul>            
                
                <p class="copyright">2019 © <a target="_blank" href="index.html">Egg Ventures</a>.</p>
                
            </div>
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>