/*------------------------------------------------------------------
Project:	Wizzard - Creative Ajax Portfolio Showcase Template
Version:	1.0
Last change:	12/02/2018
Assigned to:	ClaPat 
Primary use:	Showcase Portfolio 
-------------------------------------------------------------------*/

@import url("css/showcase.css");
@import url("css/portfolio.css");
@import url("css/shortcodes.css");
@import url("css/assets.css");


/*------------------------------------------------------------------

01. General Styles
02. Page Overlay
03. Header Elements
04. Overlay Menu
05. Hero Section
06. Main Content 
07. Footer Elements
08. Responsive Media Querries

-------------------------------------------------------------------*/

	
/*--------------------------------------------------
	01. General Settings
---------------------------------------------------*/		
	
	html,body{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size:16px;
		height:100%;
		width:100%;
		color:#999;
		background-color:#000;
	}
	
	html {
		box-sizing: border-box;
		margin-right: 0px!important;
		overflow: visible!important;
	}
	
	body {
		overflow-x:hidden;
		overflow-y: scroll !important;
		box-sizing: border-box;
		webkit-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;	
	}
	
	body.hidden {
		opacity:0;
	}
	
	
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		border: 0;
		margin: 0;
		outline: 0;
		padding: 0;
		vertical-align: baseline;
	}
	
	article,
	aside,
	details,
	figcaption,
	footer,
	header,
	hgroup,
	nav,
	section {
		display: block;
	}
	
	audio,
	canvas,
	 {
		display: inline-block;
		max-width: 100%;
	}	
	
	address {
		font-style: italic;
		margin-bottom: 24px;
	}
	
	abbr[title] {
		border-bottom: 1px dotted #2b2b2b;
		cursor: help;
	}
	
	b,
	strong {
		font-weight: 400;
		color:#000;
	}
	
	cite,
	dfn,
	em,
	i {
		font-style: italic;
	}
	
	mark,
	ins {
		background: none repeat scroll 0 0 #000;
		text-decoration: none;
		color:#fff;
		font-family: "Montserrat",sans-serif;
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 4px;
		text-transform: uppercase;
		padding:2px 5px;
		margin-bottom:10px;
		display:inline-block;
	}
	
	code,
	kbd,
	tt,
	var,
	samp,
	pre {
		font-family: monospace, serif;
		font-size: 15px;
		-webkit-hyphens: none;
		-moz-hyphens:    none;
		-ms-hyphens:     none;
		hyphens:         none;
		line-height: 1.6;
	}
	
	pre {
		border: 1px solid rgba(0, 0, 0, 0.1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing:    border-box;
		box-sizing:         border-box;
		margin-bottom: 24px;
		max-width: 100%;
		overflow: auto;
		padding: 12px;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	
	blockquote,
	q {
		-webkit-hyphens: none;
		-moz-hyphens:    none;
		-ms-hyphens:     none;
		hyphens:         none;
		quotes: none;
	}
	
	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: "";
		content: none;
	}
	
	blockquote {
		color: #000;
		font-size: 18px;
		font-style: italic;
		font-weight: 300;
		line-height: 30px;
		margin-bottom: 24px;
		font-family:Georgia, "Times New Roman", Times, serif;
		border-left:2px #ddd solid;
		padding:20px 20px 20px 40px;
		letter-spacing: 0.01em;
	}
	
	blockquote span {
		display:block;
		margin-top:20px;
		font-weight:400;
		font-size:12px;
		font-style:normal;
		font-family: Verdana,Geneva,sans-serif;
		color:#999;
	}
	
	blockquote cite,
	blockquote small {
		color: #2b2b2b;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
	}
	
	blockquote em,
	blockquote i,
	blockquote cite {
		font-style: normal;
	}
	
	blockquote strong,
	blockquote b {
		font-weight: 400;
	}
	
	small {
		font-size: smaller;
	}
	
	big {
		font-size: 125%;
	}
	
	sup,
	sub {
		font-size: 75%;
		height: 0;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}
	
	sup {
		bottom: 1ex;
	}
	
	sub {
		top: .5ex;
	}
	
	dl {
		margin-bottom: 24px;
	}
	
	dt {
		font-weight: bold;
	}
	
	dd {
		margin-bottom: 24px;
	}
	
	ul,
	ol {
		list-style: none;
		margin: 0 0 24px 20px;
	}
	
	ul {
		list-style: disc;
	}
	
	ol {
		list-style: decimal;
	}
	
	li > ul,
	li > ol {
		margin: 0 0 0 20px;
	}
	
	li {
		line-height: 20px;
		color:#333;
		margin-bottom:10px;
	}
	
	figure {
		margin:0;
		position:relative;
		display: inline-block;
	}
	
	figure img {
		max-width:100%;
	}
	
	fieldset {
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin: 0 0 24px;
		padding: 0;
	}
	
	legend {
		white-space: normal;
	}
	
	button,	input {
		line-height: normal;
	}
	
	input,
	textarea {
		background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
	}
	
	button, html input[type="button"], input[type="reset"], input[type="submit"] {
		cursor: pointer;
	}
	
	button[disabled],
	input[disabled] {
		cursor: default;
	}
	
	input[type="checkbox"],
	input[type="radio"] {
		padding: 0;
	}
	
	input[type="search"] {

		-webkit-appearance: textfield;
	}
	
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}
	
	button::-moz-focus-inner, input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	
	textarea {
		overflow: auto;
		vertical-align: top;
	}
	
	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	
	table {
		border-collapse: separate;
		border-spacing: 0;
		border-width: 1px 0 0 1px;
		margin-bottom: 24px;	
		width: 100%;
	}
	
	caption, th, td {
		font-weight: normal;
		text-align: left;
	}
	
	th {
		border-width: 0 1px 1px 0;
		font-weight: bold;
	}
	
	td {
		border-width: 0 1px 1px 0;
	}
	
	del {
		color: #767676;
	}
	
	hr {
		border: 0;
		height: 25px;
		width:100%;
		float:none;
		margin:0;
		display:inline-block;
	}
	
	hr.small {
		height:20px;
	}
	
	hr:after {
		clear: both;
		content: " ";
		display: block;
		height: 0;
		visibility: hidden;
	}
	
	::selection {
		background: #000;
		color: #fff;
		text-shadow: none;
	}
	
	::-moz-selection {
		background: #000;
		color: #fff;
		text-shadow: none;
	}
	
	img {
		border: 0 none;
		max-width: 100%;
		vertical-align: middle;
	}
		
	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		color:#000;
		margin-bottom:10px;
	}
	
	h1.big-title{
		font-size: 80px;
		font-style: normal;
		font-weight: 600;
		line-height: 110px;
		margin-left:-7px;
	}	
	
	h1{
		font-size:48px;
		line-height: 60px;
	}
	
	h2{
		font-size: 36px;
		line-height: 48px;
	}
	
	h3{
		font-size:30px;
		line-height: 40px;
		margin-left:-1px;
	}
	
	h4{
		font-size:24px;
		line-height: 36px;
		margin-left:-1px;	
	}
	
	h5{
		font-size:18px;
		line-height: 24px;
		margin-left:-1px;
	}
	
	h6{
		font-size:14px;
		line-height: 18px;
	}
	
	.light-content h1, .light-content h2, .light-content h3, .light-content h4, .light-content h5, .light-content h6 {
		color: #fff!important;
	}
	
	.light-content p {
		color:rgba(255,255,255,0.5);
	}
	
	.title-has-line {
		position:relative;
		margin-bottom:25px;
	}
	
	.title-has-line::after {
		background: none repeat scroll 0 0 #000;
		bottom: 20px;
		content: "";
		height: 1px;
		left: -40px;
		position: absolute;
		width: 25px;
	}
	
	p.title-has-line {
		position:relative;
		margin-bottom:5px;
		font-size:12px;
	}
	
	p.title-has-line::after {
		background: none repeat scroll 0 0 #000;
		bottom: 14px;
		content: "";
		height: 1px;
		left: -30px;
		position: absolute;
		width: 16px;
	}
	
	.light-content .title-has-line::after {
		background: none repeat scroll 0 0 rgba(255,255,255,0.3);
	}
	
	p {
		font-size:16px;
		margin-bottom:10px;
		line-height:28px;
		color:#999;
	}
	
	p.no-margins {
		margin-bottom:0;
	}
	
	.bigger {
		font-size: 24px;
		font-weight: 400;
		line-height:36px;
		color:#222;
	}
	
	.smaller {
		font-size: 12px;
	}
	
	.container {
		max-width:1580px;
		width:100%;
		margin:0 auto;
		padding: 0 220px;
		box-sizing:border-box;
	}
	
	.small .container {
		max-width:900px;
		width:100%;
		margin:0 auto;
		padding: 0 50px;
		box-sizing:border-box;
	}
	
	.full .container {
		width: 100%;
		max-width: 100%;
		padding: 0 130px;
	}
	
	.container::after {
		clear: both;
		content: " ";
		display: table;
	}
	
	a:hover, a:active {
	  outline: 0;
	  color: #000;
	}
	
	a {
        text-decoration: none;
        -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
    }
	
	a {
		color: #000;
		outline: 0;
	}
	
	a:hover {
		text-decoration:none;
	}
	
	.one_half {
    	width: 50%;
	}	

	.one_third {
		width: 33.6%;
	}	

	.one_fourth {
		width: 29.3%;
	}	

	.one_fifth {
		width: 16.8%;
	}	

	.one_sixth {
		width: 13.33%;
	}	

	.two_fifth {
		width: 37.6%;
	}	

	.two_fourth {
		width: 48%;
	}		

	.two_third {
		width: 65.33%;
	}	

	.three_fifth {
		width: 58.4%;
	}	

	.three_fourth {
		width: 74%;
	}	

	.four_fifth {
		width: 79.2%;
	}	

	.five_sixth {
		width: 82.67%;
	}	

	.one_third, .two_third, .three_fourth, .one_fourth, .two_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		float: left;
		margin-bottom: 20px;
		margin-right: 4%;
		position: relative;
	}
	
	.one_half {
		float: left;
		box-sizing:border-box;
		margin-bottom: 20px;
		margin-right: 0;
		position: relative;
		padding-right:80px;
	}
	
	.one_half.last {
		padding-left:80px;
		padding-right:0px;
	}

	.last {
		margin-right:0px;
	}
	
	.text-align-center {
		text-align:center;
	}
	
	.text-align-left {
		text-align:left;
	}
	
	.outer {
		display:table;
		width:100%;
		height:100%;
	}
	
	.inner {
		display:table-cell;
		vertical-align:middle;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	
	.vc_row {
		position:relative;
		z-index:1;
	}
	
	.vc_row.white-row {
		background-color:#fff;
	}
	
	.row_padding_top {
		padding-top:120px;
	}
	
	.row_padding_bottom {
		padding-bottom:100px;
	}


/*--------------------------------------------------
	02. Page Overlay
---------------------------------------------------*/	
	
	main {
		-webkit-transition: background 0.4s ease-in-out 0s;
		transition: background 0.4s ease-in-out 0s;
	}
	
	.bg-lines {
		width:100%;
		height:100%;
		position:fixed;
		opacity:0.06;
		top:0;
		z-index:0;
		pointer-events:none;
	}
	
	.bg-lines svg {
		width:100%;
		height:100%;
	}
	.bg-lines svg line {
		stroke-width:1;
		stroke:rgb(0,0,0);
	}
	
	.light-content  .bg-lines svg line {
		stroke:rgb(255,255,255, 0.5);
	}
	
	#rotate-device {
		width:100%;
		height:100%;
		position:fixed;
		z-index:1000;
		top:0;
		left:0;
		background-color:#FFF;
		background-image:url(images/rotate.png);
		background-size:100px 100px;
		background-position:center;
		background-repeat:no-repeat;
		display:none;
	}
	
/*--------------------------------------------------
	02. Page Overlay
---------------------------------------------------*/	

	.preloader-wrap {
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  top: 0; 
	  bottom: 0;
	  background: rgba(0,0,0,1);
	  z-index : 200;
	  text-align:center; 
	}
	
	.percentage {
		z-index: 100;
		color: #fff;
		opacity:0.2;
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		font-size:180px;
		line-height:200px;
	}
	
	.preloader-text {		
		color: #999;
		font-size:14px;
		position:absolute;
		bottom:60px;
		width:100%;
		opacity:0;
		line-height:28px;
		transform: translate3d(0px, 20px, 0px);
		-webkit-transform: translate3d(0px, 20px, 0px);
	}
	
	.preloader-text span {
		font-weight:400;
		color:#fff;
		display:block;
	}
	
	
	
	
	
/*--------------------------------------------------
	03. Header Elements
---------------------------------------------------*/	
	
	header {
		opacity:1;
		width:100%;
		height:120px;
		left:0;
		top:0;
		background-color:transparent;
		position:fixed;
		box-sizing:border-box;
		z-index:100;
		transition: all 0.5s cubic-bezier(0.68, 0, 0.265, 1) 0s;
		-webkit-transition: all 0.5s cubic-bezier(0.68, 0, 0.265, 1) 0s;
	}
	
	header.nav-hide {
		top:-120px;		
	}
	
	header.open.nav-hide {
		top:0px;		
	}
	
	#header-container {
		box-sizing: border-box;
		padding: 0 130px;
		height: 20px;
		margin: 80px auto;
		max-width: 100%;
		position: relative;
		width: 100%;
		z-index: 20;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}
	
	#logo {
		position:relative;
		display:inline-block;
		pointer-events: auto;
		z-index:10;
	}
	
	#logo a {
		display:block;
	}
	
	#logo a.disable {
		pointer-events: none;
	}
	
	#logo img {
		display: block;
		height: 40px;
		width: auto;
		-webkit-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;
	}
	
	#logo img.black-logo {
		opacity:1;
	}
	
	.light-content #logo img.black-logo {
		opacity:0;
	}
	
	#logo img.white-logo {
		position:absolute;
		top:0;
		left:0;
		opacity:0;
	}
	
	.light-content #logo img.white-logo {
		opacity:1;
	}
	
	.menu-open.light-content .slide-in #logo img.white-logo {
		opacity:1;
	}
	
	.menu-info {
		transform: translateY(60px);
		-webkit-transform: translateY(60px);
	}
	
	.menu-info {
		font-size: 14px;
		font-family: 'Poppins', sans-serif;
		color:#000;
		position: absolute;
		top: 0;
		height: 40px;
		line-height: 40px;
		text-align: center;
		width: 100%;
		left: 0;
		visibility:visible;
		opacity:0;
	}
	
	.transition .menu-info {
		-webkit-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;
		opacity:0!important;
	}
	
	.light-content .menu-info {
		color:#fff;
	}
	
	#burger-wrapper {
		width: 100px;
		height: 100px;
		float: right;
		top: -30px;
		right: -30px;
		display: flex;
		position: relative;
		justify-content: center;
  		align-items: center;
	}
	
	#burger-circle {
		width:40px;
		height:40px;
		border-radius:32px;
		box-sizing:border-box;
		background-color:#000;
		position:absolute;
		left:50%;
		top:50%;
		margin-top:-20px;
		margin-left:-20px;
		cursor: pointer;
		z-index:1;
		-webkit-transition: background-color  0.2s ease-in-out;
		transition: background-color  0.2s ease-in-out;
	}
	
	.light-content #burger-circle {
		background-color:#fff;		
	}

	#menu-burger {
		width: 14px;
		height: 22px;
		position: relative;
		margin: 0 auto;		
		z-index:2;
		pointer-events: none;
	}
	
	.menu-overlay #menu-burger {
		display:block;
	}

	#menu-burger span {
	  display: block;
	  position: absolute;
	  height: 1px;
	  width: 100%;
	  background: #fff;
	  opacity: 1;
	  right: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: 0.2s ease-in-out;
	  -moz-transition: 0.2s ease-in-out;
	  -o-transition: 0.2s ease-in-out;
	  transition: 0.2s ease-in-out;
	}
	
	.light-content #menu-burger span {
		background:#000;
	}
	
	#menu-burger.white span {
		background:#fff;
	}

	#menu-burger span:nth-child(1) {
	  top: 8px;
	}
	
	#menu-burger span:nth-child(2){
	  top: 14px;
	}
	
	#menu-burger.open span:nth-child(1) {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	  top:10px;
	}
	
	#menu-burger.open span:nth-child(2) {
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	  top:10px;
	}
	
/*--------------------------------------------------
	04. Overlay Menu
---------------------------------------------------*/		
	
	#menu-overlay {
		position:fixed;
		z-index:10;
		height:100vh;
		width:100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
		opacity:0;
		visibility:hidden;
		text-align:left;
		transition: all 0.1s ease-in-out 0.6s;
	}
	
	#menu-overlay.active {
		opacity:1;
		visibility:visible;
		-webkit-transition: all 0.3s ease-in-out 0.2s;
		transition: all 0.3s ease-in-out 0.2s;
	}
	
	#close-menu {
		position: fixed !important;
		height:100vh;
		width:100vw;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	
	#menu-overlay .outer {
		width: 100%;
		margin: 0 auto;
		padding:80px;
	    box-sizing: border-box;
	}
		
	nav, nav ul, nav ul li, nav ul li a {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		display: block;
		text-align:center;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	nav {
		width:auto;
		float:none;
		display:table;
		margin: 0 auto;
	}

	
	nav ul ul {
		display: none;
		margin-bottom: 20px;
		position: relative;
	}
	
	nav > ul > li > a {
		padding: 2px 0px;
		cursor: pointer;
		color: #000;
		line-height:64px;
		font-size:54px;
		font-weight: 600;
		position:relative;
		font-family: 'Poppins', sans-serif;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}
	
	.light-content nav > ul > li > a {
		color:#fff;
	}
	
	nav > ul > li {
		width: auto;
		padding: 0 5px;
	}
	
	nav > ul > li span {
		position: absolute;
		background-color:transparent;
		top: 26px;
		left: -5px;
		width:calc(100% + 10px);
		height: 6px;
		z-index:-1;
		transform: scaleX(0);
		transform-origin: right;
		transition: transform .2s ease-out;
	}
	
	.light-content nav > ul > li span {
		opacity:0.4;
	}
  
    nav > ul > li:hover span, nav > ul > li.active span, nav > ul > li.open span {
		transform: scaleX(1);
		transform-origin: left;
	}
	
	nav > ul > li > a:hover,
	nav > ul > li.active > a,
	nav > ul > li.open > a {
		color: #000;
	}
	
	.light-content nav > ul > li > a:hover,
	.light-content nav > ul > li.active > a,
	.light-content nav > ul > li.open > a {
		color: #fff;
	}
	
	nav ul ul li a {
		cursor: pointer;
		padding: 10px 20px 2px;
		z-index: 1;
		text-decoration: none;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		line-height:20px!important;
	}
	
	.light-content nav ul ul li a {
		color: rgba(255,255,255,0.4);
	}
	
	nav ul ul li:hover > a,
	nav ul ul li.open > a,
	nav ul ul li.active > a {
		color: #000;
	}
	
	.light-content nav ul ul li:hover > a,
	.light-content nav ul ul li.open > a,
	.light-content nav ul ul li.active > a {
		color: #fff;
	}
	
	nav ul ul ul li a {
		padding-left: 40px;
	}

	
	
	
/*--------------------------------------------------
	05. Hero Section
---------------------------------------------------*/		
	
	#hero {
		overflow:hidden;
		width:100%;
		position:fixed;
		z-index:0;
		opacity:0;
		transform: translateY(100px);
		-webkit-transform: translateY(100px);
	}
	
	#hero.has-image {
		z-index:2;
	}
	
	.transition #hero {
		opacity:1!important;
		transform: translate3d(0px, 0px, 0px)!important;
		-webkit-transform: translate3d(0px, 0px, 0px)!important;
	}
	
	#hero-styles {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		z-index:2
	}
	
	#hero-caption {
		display: table;
		width: 100%;
		padding: 30px;
		padding-top:250px;
		margin: 0 auto;
		height: 100%;
		position: relative;
		text-align:center;
		box-sizing: border-box;
	}
	
	.has-image #hero-caption {
		padding-top:30px;
	}
	
	#hero-bg-wrapper {
		position:fixed;
		width:100%;
		height:100%;
		opacity:0;
		z-index:1;
		background-color:#000;
		-webkit-transition: filter 0.6s ease-in-out, transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
		transition: filter 0.6s ease-in-out, transform 0.6s ease-in-out, opacity 0.4s ease-in-out;	
	}
	
	#hero-bg-wrapper.fade-out {
		opacity:0!important;
	}
	
	.transition #hero-bg-wrapper {
		opacity:1!important;
		-webkit-transition: all 0.3s ease 0.5s;
		transition: all 0.3s ease 0.5s;	
	}
	
	#hero-bg-wrapper.blur {
		-webkit-filter: blur(8px);
		filter: blur(8px);
		-webkit-transform: scale(1.03)!important;
		transform: scale(1.03)!important;
	}
	
	#hero-bg-image {
		background-size:cover;
		position:fixed;
		background-position:center center;
		width:100%;
		height:100%;
		opacity:0.6;
		-webkit-transform: scale(1.1);
		transform: scale(1.1);	
	}
	
	#hero-bg-image.has-video {
		opacity:1;
	}
	
	#hero-height {
		pointer-events: none;
		position:relative;		
		width:100vw;
		-webkit-transition: all 0.8s ease 0.5s;
		transition: all 0.8s ease 0.5s;	
	}
	
	#hero, #hero-height, #hero-styles {
		height:50vh;
	}
	
	#hero.has-image, .has-image #hero-height, .has-image #hero-styles {
		height:100vh;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.hero-title {
		color:#000;
		position:relative;
		z-index:10;
		line-height:48px;
		margin-bottom:0px;
		-webkit-transition: all 0.2s ease-in-out 0s;
		transition: all 0.2s ease-in-out 0s;
	}
	
	.light-content .hero-title {
		color:#fff;
	}
	
	.hero-subtitle {
		color: #999;
		width: 100%;
		z-index: 10;
		margin-bottom:0;
		position:relative;
		-webkit-transition: color 0.2s ease-in-out 0s !important;
		transition: color 0.2s ease-in-out 0s !important;
	}
	
	
	
	
	

	.scroll-down-wrap{
		transition:all 0.2s ease-in-out;
		-webkit-transition:all 0.2s ease-in-out;
		opacity:0;
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
		visibility:visible;
	}
	
	.animate .scroll-down-wrap{
		opacity:1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
	}
	
	.scroll-down-wrap.fade-out {
		opacity:0;
		visibility:hidden;
		transform: translateY(-50px);
		-webkit-transform: translateY(-50px);
	}
	
	.scroll-down-wrap,.scroll-down-wrap.no-border{
		position:absolute;
		bottom:70px;
		left:50%;
		width:60px;
		margin-left:-30px;
		z-index:101;
	}
	
	.scroll-down-wrap.no-border .section-down-arrow{
		display:inline-block;
		width:49px;
		height:49px;
		color:#fff!important;
		border:2px solid #fff;
		text-align:center;
		line-height:50px;
		border-radius:100px;
		font-size:25px;
		-webkit-border-radius:100px;
		transition:opacity 0.4s ease;
		-webkit-transition:opacity 0.4s ease;
		overflow:hidden;
		margin-left:0px;
		left:0;
		opacity:0.6;
	}
	
	.scroll-down-wrap.no-border .section-down-arrow,.slider-down-arrow.no-border{
		border:none!important;
		overflow:visible;
		text- align:center;
		opacity:1;
		height:auto;
		bottom:13px;
		-webkit-animation:nudgeMouse 2.4s cubic-bezier(0.250,0.460,0.450,0.940) infinite;
		animation:nudgeMouse 2.4s cubic-bezier(0.250,0.460,0.450,0.940) infinite;
	}
	
	.nectar-scroll-icon-path{
		fill:transparent;
		stroke-width:2px;
		stroke-dashoffset:120;
		stroke-dasharray:120;
		-webkit-animation:mouse-scroll-btn-roll-out .55s cubic-bezier(.5,.1,.07,1);
		animation:mouse-scroll-btn-roll-out .55s cubic-bezier(.5,.1,.07,1);
	}
	
	.nectar-scroll-icon{
		width:30px;
		height:45px;
		text-align:center;
		cursor:pointer;
		position:relative;
		z-index:100;
	}
	
	.scroll-down-wrap.no-border .section-down-arrow:after,.slider-down-arrow.no-border:after{
		content:"";
		position:absolute;
		top:0;
		left:50%;
		display:block;
		width:30px;
		height:45px;
		margin-left:-15px;
		border:2px solid rgba(255,255,255,0.5);
		border-radius:30px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		z-index:62;
	}
	
	.scroll-down-wrap.no-border:hover .section-down-arrow:before, .slider-down-arrow.no-border:hover:before{
		background-color:rgba(255,255,255,1);
	}
	
	.scroll-down-wrap.no-border:hover .nectar-scroll-icon-path, .slider-down-arrow.no-border:hover .nectar-scroll-icon-path{
		stroke-dashoffset:0;
		-webkit-animation:mouse-scroll-btn-roll-over .55s cubic-bezier(.5,.1,.07,1);
		animation:mouse-scroll-btn-roll-over .55s cubic-bezier(.5,.1,.07,1)
	}
	
	@-webkit-keyframes mouse-scroll-btn-roll-over{
		0%{stroke-dashoffset:120}
		100%{stroke-dashoffset:0}
	}
	
	@keyframes mouse-scroll-btn-roll-over{
		0%{stroke-dashoffset:120}
		100%{stroke-dashoffset:0}
	}
	
	@-webkit-keyframes mouse-scroll-btn-roll-out{
		0%{stroke-dashoffset:0}
		100%{stroke-dashoffset:-120}
	}
	
	@keyframes mouse-scroll-btn-roll-out{
		0%{stroke-dashoffset:0}
		100%{stroke-dashoffset:-120}
	}
	
	.scroll-down-wrap.no-border .section-down-arrow:before,.slider-down-arrow.no-border:before{
		position:absolute;
		content:'';
		display:block;
		left:50%;
		margin-left:-1px;
		top:22px;
		background-color:rgba(255,255,255,0.5);
		width:2px;
		height:6px;
		border-radius:10px;
		transition:background-color .55s cubic-bezier(.5,.1,.07,1);
		-webkit-animation:trackBallSlide 2.4s cubic-bezier(0.000,0.000,0.725,1.000) infinite;
		animation:trackBallSlide 2.4s cubic-bezier(0.000,0.000,0.725,1.000) infinite;
	}
	
	@-webkit-keyframes trackBallSlide{
		0%{
			opacity:1;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
		45%{
			opacity:0;
			-webkit-transform:scaleY(0.5) translateY(13px);
			transform:scaleY(0.5) translateY(13px);
		}
		46%{
			opacity:0;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
		65%,100%{
			opacity:1;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
	}
	
	@keyframes trackBallSlide{
		0%{
			opacity:1;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
		45%{
			opacity:0;
			-webkit-transform:scaleY(0.5) translateY(13px);
			transform:scaleY(0.5) translateY(13px);
		}
		46%{
			opacity:0;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
		65%,100%{
			opacity:1;
			-webkit-transform:scaleY(1) translateY(-10px);
			transform:scaleY(1) translateY(-10px);
		}
	}
	
	@keyframes nudgeMouse{
		0%{
			-webkit-transform:translateY(0);
			transform:translateY(0);
		}
		45%{
			-webkit-transform:translateY(8px);
			transform:translateY(8px);
		}
		65%,100%{
			-webkit-transform:translateY(0);
			transform:translateY(0);
		}
	}
	@-webkit-keyframes nudgeMouse{
		0%{
			-webkit-transform:translateY(0);
			transform:translateY(0);
		}
		45%{
			-webkit-transform:translateY(8px);
			transform:translateY(8px);
		}
		65%,100%{
			-webkit-transform:translateY(0);
			transform:translateY(0);
		}
	}
	
	
/*--------------------------------------------------
	06. Main Content
---------------------------------------------------*/		
	
	#main {
		position:relative;
	}
	
	#main-content {
		position:relative;
		opacity:0;
		transform: translateY(200px);
		-webkit-transform: translateY(200px);
	}
	
	#main-page-content {
		position:relative;
		opacity:1;
		z-index:0;
		-webkit-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;
	}
	
	.transition #main-page-content {
		opacity:0!important;
	}
	
	#main-page-content.padding-above {
		padding-top:200px;
	}
	
	#main-page-content.padding-below {
		padding-bottom:50vh;
	}
	
	#main-page-content.fade-in {
		position:relative;
		opacity:1!important;
		-webkit-transition: opacity 0.3s ease-in-out 0.2s;
		transition: opacity 0.3s ease-in-out 0.2s;
		z-index:10;
	}
	
	#main-page-content.fade-in.fade-out {
		opacity:0!important;
		visibility:hidden;
		-webkit-transition: all 0.4s ease-in-out 0s;
		transition: all 0.4s ease-in-out 0s;
	}
	
	.page-action-overlay {
		position:fixed;
		z-index:150;
		height:100vh;
		width:100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
		opacity:0;
		visibility:hidden;
		background-color:rgba(0,0,0,0.95);
		-webkit-transition: all 0.2s ease-in-out 0.5s;
		transition: all 0.2s ease-in-out 0.5s;
	}
	
	.page-action-overlay.active {
		opacity:1;
		visibility:visible;
		-webkit-transition: all 0.2s ease-in-out 0.1s;
		transition: all 0.2s ease-in-out 0.1s;
	}
	
	.close-page-action {
		position:fixed;
		height:100vh;
		width:100vw;
		top:0;
		left:0;
		right:0;
		bottom:0;
		cursor: url("images/close.png"), e-resize;
	}
	
	.page-action-text {
		text-align:center;
		opacity:0;
		transform: translate3d(0px, 100px, 0px);
		-webkit-transform: translate3d(0px, 100px, 0px);
	}
	
	.page-action-content {
		opacity:0;
		transform: translate3d(0px, 200px, 0px);
		-webkit-transform: translate3d(0px, 200px, 0px);
	}
	
/*--------------------------------------------------
	07. Footer Elements
---------------------------------------------------*/		
	
	footer {
		position:relative;
		padding:70px 20px 50px 20px;
		width:100%;
		height:200px;
		z-index:5;
		box-sizing:border-box;
		text-align:center;
	}
	
	#footer-container {		
		opacity:0;
	}
	
	footer.after-slider {
		position:fixed;
		bottom:0;
		pointer-events:none;		
	}
	
	footer.after-slider.visible {
		pointer-events:initial;	
	}
	
	.socials-text {
		height: auto;
		line-height: 25px;
		position: relative;
		width: auto;
		margin:0 auto;
		margin-bottom: 0px;
		text-align: center;
		bottom: 0;
		display: table;
	}
	
	.after-slider .socials-text {
		margin:0 auto;
		padding-left: 7px;
	}
	
	.after-slider .socials-text, .after-slider .copyright {
		text-align:center;
		display:none;
	}
	
	.after-slider.visible .socials-text, .after-slider.visible .copyright {
		display:block;
	}
	
	.socials-text li {
		margin-right: 20px;
		margin-left: 0px;
		list-style:none;
		display:inline-block;
		color:#999;
		font-size:15px;
		margin-bottom:0;
		line-height:30px;
		position:relative;
	}
		
	.socials-text li:last-child {
		margin-right: 0px;
	}
	
	.socials-text li a {
		color: #000;		
		font-size:14px;
		font-weight: 500;
		font-family: 'Poppins', sans-serif;
		display: block;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	
	.socials-text:hover li  a {
		color: #ccc;
	}
	
	.socials-text li a:hover {
		color: #000;
	}
	
	.light-content .socials-text li a {
		color: #fff;	
	}
	
	.light-content .socials-text:hover li  a {
		color: #ccc;
	}
	
	.light-content .socials-text li a:hover {
		color: #fff;
	}
	
	
	
	
	#page-action-holder-left {
		position: fixed;
		box-sizing:border-box;
		left: 120px;
		bottom: 80px;
		height: 60px;
		width: 60px;
		z-index:10;
		pointer-events:initial;
		opacity:0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
		transition: all 0.4s cubic-bezier(0.68, 0, 0.265, 1) 0.2s;
	}
	
	#page-action-holder-left.is-active.is-visible, .after-slider #page-action-holder-left {
		opacity:1;
		-webkit-transform: scale(1);
		transform: scale(1);
		
	}
	
	#page-action-holder-right {
		position: fixed;
		right: 120px;
		bottom: 80px;
		height: 60px;
		width: 60px;
		box-sizing:border-box;
		pointer-events:initial;
		z-index:10;
		opacity:0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
		transition: all 0.4s cubic-bezier(0.68, 0, 0.265, 1) 0.2s;
	}
	
	#page-action-holder-right.is-active.is-visible, .after-slider #page-action-holder-right {
		opacity:1;
		-webkit-transform: scale(1);
		transform: scale(1);		
	}
	
	
	
	#open-filters, #sharetheme, #backtoworks, #scrolltotop, #prev-slide, #next-slide {
		position:relative;
		height:60px;
		width:60px;
		margin-top:0px;
		pointer-events:initial;
		cursor:pointer;
		padding: 10px;
		box-sizing: border-box;
	}
	
	.circle-action {
	  	fill: transparent;
	  	stroke: #000;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}
	
	.light-content .circle-action {
		stroke: #fff;
	}
	
	.is-inner{
		stroke-width: 4;
		opacity: 1;
		stroke-dashoffset: 0;
		stroke-dasharray: 360, 1000;
	}
	
	#page-action-holder-left:hover .is-inner, #page-action-holder-right:hover .is-inner {
		opacity:0.2;
		-webkit-transition: all 0.3s ease-in 0s;
		transition: all 0.3s ease-in 0s;
	}
  
	.is-outer{
		stroke-width: 4;
		stroke-dasharray: 227;
		stroke-dashoffset: 227;
		transform-origin: 50%;
		transform: rotate(90deg);	
	    transition: stroke-dashoffset 400ms linear 0.2s;
	}
	
	#page-action-holder-right .is-outer{
		stroke-dashoffset: -227;
		transition: stroke-dashoffset 400ms linear 0.2s;
	}
	
	#page-action-holder-left:hover .is-outer {
		stroke-dashoffset: 0;
		transition: stroke-dashoffset  0.3s ease-out 0.4s;
		-webkit-transition: stroke-dashoffset  0.3s ease-out 0.4s;
	}
	
	#page-action-holder-right:hover .is-outer {
		stroke-dashoffset: 0;
		transition: stroke-dashoffset  0.3s ease-out 0.4s;
		-webkit-transition: stroke-dashoffset  0.3s ease-out 0.4s;
	}
	
	#page-action-holder-left i, #page-action-holder-right i {
		position:absolute;
		top:0;
		left:0;
		width:60px;
		height:60px;
		text-align:center;
		line-height:60px;
		font-size:10px;
		color:#000;
		opacity:0;
		-webkit-transform: scale(0.6);
		transform: scale(0.6);
		-webkit-transition: all .2s ease-in-out;
    	transition: all .2s ease-in-out;
	}
	
	.light-content #page-action-holder-left i, .light-content #page-action-holder-right i {
		color:#fff;
	}
	
	#page-action-holder-left:hover i, #page-action-holder-right:hover i {
		opacity:1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: all .3s ease-out 0.5s;
    	transition: all .3s ease-out 0.5s;
	}
	
	.circle-line {
		width: 0px;
		height: 2px;
		background-color: #000;
		position: absolute;
		bottom: 11px;
	}
	
	.light-content .circle-line {
		background-color: #fff;
	}
	
	#page-action-holder-left:hover .circle-line {
		-webkit-animation: mouse-line-left 0.3s ease-in 0.1s;
	  	animation: mouse-line-left 0.3s ease-in 0.1s;
	}
	
	@-webkit-keyframes mouse-line-left {
	 0%{left: 120px;width:0px;}	  
	  50% {width:20px;}
	  80% {width:20px; left: 30px;}
	  100%{width:0px;  left: 30px;}
	}
	@keyframes mouse-line-left {
	  0%{left: 120px;width:0px;}	  
	  50% {width:20px;}
	  80% {width:20px; left: 30px;}
	  100%{width:0px;  left: 30px;}
	}
	
	#page-action-holder-right:hover .circle-line {
		-webkit-animation: mouse-line-right 0.3s ease-in 0.1s;
	  	animation: mouse-line-right 0.3s ease-in 0.1s;
	}
	
	@-webkit-keyframes mouse-line-right {
	 0%{right: 120px;width:0px;}	  
	  50% {width:20px;}
	  80% {width:20px; right: 30px;}
	  100%{width:0px;  right: 30px;}
	}
	@keyframes mouse-line-right {
	  0%{right: 120px;width:0px;}	  
	  50% {width:20px;}
	  80% {width:20px; right: 30px;}
	  100%{width:0px;  right: 30px;}
	}
		
	
	
	
	
	
	
	
	
	
	
	.copyright {
		font-size:12px;
		width: 100%;
		margin-top:10px;
	}
	
	.copyright a {
		color:#999;
	}
	
	.copyright a:hover {
		color:#000;
	}
	
	.light-content .copyright a:hover {
		color:#fff;
	}
	
	
/*--------------------------------------------------
	08. Responsive
---------------------------------------------------*/			
			
@media only screen and (max-width: 1466px) {
	
	.one_half {
		padding-right:60px;
	}
	
	.one_half.last {
		padding-left:60px;
		padding-right:0px;
	}
	
	#header-container {
		padding: 0 60px;
		margin: 60px auto;
	}	
	
	nav > ul > li > a {
		line-height: 58px;
		font-size: 48px;
	}
	
	.full .container {
		padding: 0 60px;
	}
	
	.container {
		max-width:1580px;
		width:100%;
		padding: 0 160px;
	}
	
	#page-action-holder-left {
		left: 50px;
		bottom: 60px;
	}
	
	#page-action-holder-right {
		right: 50px;
		bottom: 60px;
	}
	
}


@media only screen and (max-width: 1024px) {	
	
	#header-container {
		padding: 20px 0;
		margin: 20px auto;
	}
	
	.menu-info {
		padding-top: 20px;
	}
	
	#burger-wrapper {
    	right: 20px;
	}
	
	#logo {
		margin-left:50px;
		margin-bottom:20px;
	}
	
	#burger-wrapper, #burger-circle, #menu-burger {
		transform: translate3d(0px, 0px, 0px)!important;
		-webkit-transform: translate3d(0px, 0px, 0px)!important;
	}
	
	#hero-bg-wrapper {
		top:0;
		bottom: 0;
	}
	
	#hero-bg-image {
		-webkit-transform: scale(1) translate3d(0px, 0px, 0px)!important;
		transform: scale(1) translate3d(0px, 0px, 0px)!important;
	}
	
	.full .container, .container {
		padding: 0 140px;
	}
	
	
	.one_half {
 	   padding-right: 40px;
	   margin-bottom: 10px;
	}
	
	.one_half.last {
		padding-left: 40px;
		padding-right: 0px;
	}
	
	footer {
    	height: 170px;
	}
	
	#page-action-holder-left {
		left: 40px;
		bottom: 40px;
	}
	
	#page-action-holder-right {
		right: 40px;
		bottom: 40px;
	}
	
}


@media only screen and (max-width: 767px) {
	
	
	#logo {
		margin-left:40px;
	}
	
	#burger-wrapper {
		right: 10px;
	}
	
	#hero-caption {
    	padding-top: 120px;
	}
	
	.scroll-down-wrap, .scroll-down-wrap.no-border {
    	bottom: 40px;
	}
	
	.container, .small .container {
    	padding: 0 40px;
	}
	
	.full .container {
		padding: 0 40px;
	}
	
	.destroy, .destory {
		display:none;
	}
		
	.one_half {
    	width: 100%;
	}
	
	.one_half {
    	padding-right: 0;
	}
	
	.one_half.last {
    	padding-left: 0;
	}

	.one_third {
		width: 100%;
	}	

	.one_fourth {
		width: 100%;
	}	

	.one_fifth {
		width: 100%;
	}	

	.one_sixth {
		width: 100%;
	}	

	.two_fifth {
		width: 100%;
	}	

	.two_fourth {
		width: 100%;
	}		

	.two_third {
		width: 100%;
	}	

	.three_fifth {
		width: 100%;
	}	

	.three_fourth {
		width: 100%;
	}	

	.four_fifth {
		width: 100%;
	}	

	.five_sixth {
		width: 100%;
	}	

	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		margin-bottom: 20px;
		margin-right: 0%;
	}
	
	.text-align-center p.title-has-line::after, #page-nav p.title-has-line::after {
		display:none;
	}
	
	footer {
    	height: 170px;
	}
	
	#page-action-holder-left {
		left: 30px;
		bottom: 30px;
	}
	
	#page-action-holder-right {
		right: 30px;
		bottom: 30px;
	}
	
}


@media only screen and (max-width: 479px) {	
	
	h1 {
    	font-size: 36px;
	}
	
	header {
    	height: 80px;
	}
	
	#logo {
		margin-left:30px;
	}
	
	#burger-wrapper {
		right: 0px;
	}
	
	nav > ul > li > a {
		line-height: 46px;
		font-size: 36px;
	}
	
	#hero-caption {
    	padding-top: 120px;
	}
	
	.has-image #hero-caption {
		padding: 30px;
	}
	
	.scroll-down-wrap, .scroll-down-wrap.no-border {
    	bottom: 30px;
	}
	
	.container, .small .container {
    	padding: 0 30px;
	}
	
	.full .container {
		padding: 0 30px;
	}
	
	.row_padding_bottom {
		padding-bottom: 50px;
	}
	
	.row_padding_top {
    	padding-top: 60px;
	}
	
	p.title-has-line::after {
		display:none;
	}
	
	footer {
    	height: 170px;
	}
	
	#page-action-holder-left {
		left: 20px;
		bottom: 30px;
	}
	
	#page-action-holder-right {
		right: 20px;
		bottom: 30px;
	}
}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) {
    
	#rotate-device {
		display:block;
	}
}